Content\Placeholder\Images\Koala.xnb
Content\Placeholder\Images\Button.xnb
Content\Placeholder\Images\MainMenuBG.xnb
Content\Placeholder\Fonts\textFont.xnb
Content\Placeholder\Fonts\titleFont.xnb
Content\Placeholder\Audio\MainMenuBGM.xnb
Content\Placeholder\Audio\MenuClose.xnb
Content\Placeholder\Audio\MenuOpen.xnb
Content\Placeholder\Images\PressStart.xnb
Content\Placeholder\Images\Ready.xnb
Content\Placeholder\Images\WaitingReady.xnb
Content\Placeholder\Images\ActiveButton.xnb
Content\Placeholder\Audio\MainMenuBGM.wma
