Starting game at 11.10.2012 22:51:02
[00:00:00.8833351]: FPS: 0 for 0 rounds. New FPS: 59,99988
[00:00:02.6166719]: OemPipe
[00:00:02.6166719]: OemPipe
[00:00:03.2333398]: Escape
[00:00:03.2333398]: Escape
[00:00:03.2500065]: activeMenu is null
[00:00:04.4666756]: activeMenu is null
Starting game at 11.10.2012 23:02:20
[00:00:00.7833349]: FPS: 0 for 0 rounds. New FPS: 59,99988
[00:00:02.4333382]: Escape
[00:00:02.4333382]: Escape
[00:00:02.4500049]: activeMenu is null
[00:00:02.9000058]: activeMenu is null
