Starting game at 12.10.2012 21:10:47
[00:00:02.3333380]: FPS: 0 for 0 rounds. New FPS: 59,99988
[00:00:02.3500047]: WARNING !!! GAME RUNNING SLOW
[00:00:04.3166753]: WARNING !!! GAME RUNNING SLOW
[00:00:05.3166773]: WARNING !!! GAME RUNNING SLOW
[00:00:06.3166793]: WARNING !!! GAME RUNNING SLOW
[00:00:07.3166813]: WARNING !!! GAME RUNNING SLOW
[00:00:08.3166833]: WARNING !!! GAME RUNNING SLOW
[00:00:09.5166857]: WARNING !!! GAME RUNNING SLOW
[00:00:11.4833563]: WARNING !!! GAME RUNNING SLOW
[00:00:12.5500251]: WARNING !!! GAME RUNNING SLOW
[00:00:14.2333618]: WARNING !!! GAME RUNNING SLOW
[00:00:17.1000342]: WARNING !!! GAME RUNNING SLOW
[00:00:18.1000362]: WARNING !!! GAME RUNNING SLOW
[00:00:19.4667056]: WARNING !!! GAME RUNNING SLOW
[00:00:20.4667076]: WARNING !!! GAME RUNNING SLOW
[00:00:22.5000450]: WARNING !!! GAME RUNNING SLOW
[00:00:24.5500491]: WARNING !!! GAME RUNNING SLOW
[00:00:25.5500511]: WARNING !!! GAME RUNNING SLOW
[00:00:26.3500527]: Right
[00:00:26.3500527]: Right
[00:00:26.3500527]: Down
[00:00:26.3500527]: Down
[00:00:26.4333862]: Left
[00:00:26.4333862]: Left
[00:00:26.5833865]: Right
[00:00:26.5833865]: Right
[00:00:26.6333866]: WARNING !!! GAME RUNNING SLOW
[00:00:26.6667200]: Down
[00:00:26.6667200]: Down
[00:00:26.7500535]: Left
[00:00:26.7500535]: Left
[00:00:26.8667204]: Right
[00:00:26.8667204]: Right
[00:00:26.9333872]: Down
[00:00:26.9333872]: Down
[00:00:26.9667206]: Left
[00:00:26.9667206]: Left
[00:00:27.6333886]: WARNING !!! GAME RUNNING SLOW
[00:00:28.6333906]: WARNING !!! GAME RUNNING SLOW
[00:00:29.6333926]: WARNING !!! GAME RUNNING SLOW
[00:00:31.0833955]: WARNING !!! GAME RUNNING SLOW
